<!DOCTYPE html>

<html>
<head>
	<title>Tugas Pemrograman Berbasis Web</title>
</head>

<body>
	<h2 align="center">Curriculum Vitae</h2>
		<ol>
        	<p>
	  			<li><strong>Data Pribadi</strong></li>
					<ul>
                		<li>Nama				: Muhammad Damaris Widigdya</li>
						<li>Tempat/Tanggal Lahir: Tulungagung/17 April 1993</li>
						<li>Jenis Kelamin		: Laki-laki</li>
						<li>Agama				: Islam</li>
						<li>Alamat				: Jl. MT Haryono III/58-H, Tulungagung</li>
                        <li>Alamat di Malang	: Jl. Bondowoso Dalam 12, Malang</li>
						<li>No. Telp./HP		: -/0813 3338 6006</li>
						<li>Alamat e-mail		: mastermister_dmaris@yahoo.co.id</li>
					</ul>
            </p>
            <p>
				<li><strong>Riwayat Pendidikan</strong></li>
					<ul>
                    	<li>1997-1999 : TK Islam Al Azhaar, Tulungagung</li>
						<li>1999-2005 : SD Islam Al Azhaar, Tulungagung</li>
						<li>2005-2008 : SMPN 1 Tulungagung</li>
						<li>2008-2011 : MAN 1 Tulungagung</li>
						<li>2012</li>
					</ul>
            </p>
			<p>
				<li><strong>Riwayat Organisasi</strong></li>
					<ul>
						<li>-</li>
					</ul>
			</p>
            <p>
				<li><strong>Prestasi yang Pernah Diraih</strong></li>
					<ol>
						<li>Juara 3 MTQ kategori Anak-anak tingkat Kabupaten Tulungagung</li>
						<li>Juara 2 MTQ jenjang SD tingkat Kabupaten Tulungagung</li>
						<li>Juara 1 MTQ kategori Anak-anak tingkat Kabupaten Tulungagung</li>
						<li>Juara 2 MTQ kategori Remaja tingkat Kabupaten Tulungagung</li>
						<li>Juara 3 MTQ jenjang SMP tingkat Kabupaten Tulungagung</li>
						<li>Juara 1 cabang Seni Musik di POSPEDA tingkat Propinsi Jawa Timur</li>
						<li>Juara 1 cabang Seni Musik di PORSENI tingkat SMA se-Jawa Timur</li>
						<li>Juara Harapan 1 Olimpiade Medical Science Application tingkat Propinsi Jawa Timur</li>
						<li>Juara 1 cabang Seni Musik di POSPENAS tingkat Nasional</li>
					</ol>
			</p>
    	</ol>
</body>
</html>




